.header-grid {
    display: grid;
    justify-items: right;
    grid-template-columns: 70px 1fr;
    grid-column-gap: 10px;
    height: 70px;
}

.header-grid h2 {
    color: #777;
    font-style: italic;
    font-weight: 400;
}