h3 {
    color: #777;
}

.action-buttons {
    margin-top: 20px;
}

.action-buttons button {
    margin-right: 4px;
}

// .new-task-grid {
//     display: grid;
//     grid-template-columns: 300px 1fr;
//     grid-column-gap: 8px;
// }

.current-task {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #eee;
    padding-bottom: 20px;

    display: grid;
    justify-items: center;
}

.current-task-title {
    font-size: 24px;
}

.task-history table {
    width: 100%;
}

.task-history table tr td {
    // border-spacing: 20px 2px;
    padding-right: 20px;
}
.task-history table tr td:first-child {
    min-width: 400px;
}

.task-history table tr:nth-child(odd) {
    background-color: #eee;
}

.task-history mat-icon {
    color: #666;
    font-size: 20px;
}

@media (hover) {
.task-history tr button {
    visibility: hidden;
}

.task-history tr:hover button {
    visibility: visible;
}
}