@import "~@angular/material/prebuilt-themes/indigo-pink.css";

// .logo-title {
// 	  color: #67BE9B;
// 	  font-family: 'Six Caps';
// 	  font-size: 180px;
// 	  font-weight: 400;
// 	  line-height: 120px;
// 	  letter-spacing: 10px;
// 	  margin-bottom: 40px;
// 	  /* text-indent: -60px; */
// 	  text-transform: uppercase;
// }

// p {
// 	  color: #54534F;
//     /* font-family: 'Merriweather'; */
//     font-family: 'Montserrat', sans-serif;
//     font-size: 18px;
//     font-weight: 500;
// 	  line-height: 26px;
// 	  margin-bottom: 24px;
// 	  max-width: 600px;
// }

// a {
// 	  color: #D8B445;	border-bottom: 2px solid #D8B445;
// 	  font-style: italic;
// 	  text-decoration: none;
// }

// a:hover {
// 	  color: #54534F;
// }


// html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

h1 h2 h3 h4 h5 h6 {
    color: #555;
}
